// tsconfig in details
// https://gist.github.com/KRostyslav/82a25c469ffa6652825d58537ac6bc22
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "scripts",
    "sourceMap": false,
    "allowJs": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "strict": false,
    "noUnusedParameters": false,
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES5",
    "baseUrl": "scripts/src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "DOM.Iterable", "ES5"],
    "typeRoots": [
      "scripts/config.d.ts",
      "node_modules/@types"
    ]
  },
  "include": ["./scripts/**/*.ts"],
  "exclude": ["node_modules", "scripts/*.js"]
}
